Tp1_lpoo2_2019/Vistas/userControls/uLogin/uLogin.xaml

<UserControl x:Class="Vistas.userControls.uLogin.uLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Usuario:" Margin="87,89,160,183" Name="label1" />
        <Label Content="Contraseña:" Margin="68,136,160,136" Name="label2" />
        <Button Background="Green" Content="Aceptar" Cursor="Hand" Margin="113,194,87,81" Name="btnAceptar" Style="{StaticResource AceptarButton}" />
        <TextBox Background="#E5F0EEF0" Margin="0,90,34,0" Name="txtUsuario" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
        <PasswordBox Background="#E5F0EEF0" Margin="0,138,35,0" Name="txtPass" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" />
        <Rectangle Margin="30,90,0,0" Name="rectangle1" Stroke="Black" HorizontalAlignment="Left" Width="32" Height="27" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/310869.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="30,136,0,0" Name="rectangle2" Stroke="Black" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Vistas;component/Images/descarga%20%282%29.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
